# SS_SharedMultiJar

./: .gitignore  README.md  pom.xml
shared-common/: pom.xml
shared-common/src/main/java/AIR/Common/Criteria/: BinaryDoubleCriteria.java  BinaryFloatCriteria.java  BinaryIntegerCriteria.java  Criteria.java  INamedCriteria.java  UnaryBoolCriteria.java
shared-common/src/main/java/AIR/Common/Helpers/: CaseInsensitiveBiMap.java  CaseInsensitiveMap.java  Constants.java  InvalidCastException.java  KeyAlreadyExistsException.java  StopWatch.java  _Ref.java
shared-common/src/main/java/AIR/Common/Json/: JsonHelper.java
shared-common/src/main/java/AIR/Common/Utilities/: Dates.java  JavaPrimitiveUtils.java  MapUtils.java  MathUtils.java  Path.java  SpringApplicationContext.java  TDSStringUtils.java
shared-common/src/main/java/AIR/Common/collections/: IGrouping.java  MultiValueDictionary.java
shared-common/src/main/java/AIR/Common/data/: ResponseData.java
shared-common/src/main/java/AIR/Common/time/: DateTime.java  TimeSpan.java  TimeUtils.java
shared-common/src/main/resources/: opentestsystem.shared.common-common-context-module.xml
shared-common/src/test/java/AIR/Common/Criteria/: CriteriaTest.java
shared-common/src/test/java/AIR/Common/time/: TimeSpanTest.java  TimeUtilsTest.java
shared-config/: pom.xml
shared-config/src/main/java/AIR/Common/Configuration/: AppSetting.java  AppSettings.java  AppSettingsHelper.java  ConfigurationManager.java  ConfigurationSection.java  IAppSettingsHandler.java
shared-config/src/main/java/TDS/Shared/Configuration/: ITDSSettingsSource.java  TDSCommonPropertyNames.java  TDSSettingsNoWeb.java
shared-config/src/main/resources/: opentestsystem.shared.common-context-module.xml  opentestsystem.shared.common-default-properties.xml
shared-db/: pom.xml
shared-db-test/: foo.xml  pom.xml
shared-db-test/resources/: log4j.xml
shared-db-test/src/main/java/AIR/Common/DB/: RollbackConnection.java  RollbackConnectionManager.java
shared-db-test/src/test/resources/: no-lifecycle-test-context-module.xml  no-lifecycle-test-db-context-module.xml  test-context-data-deployer.xml  test-context-scripts.xml  test-context.xml  test-default-properties-exported-assessment.xml  test-default-properties.xml  test_context_data_deployer_from_mssql.xml
shared-db-test/src/test/resources/import/configs/: entireXmlDataSet.xml  exportedAssessmentConfigsFromMSSQL.xml
shared-db-test/src/test/resources/import/itembank/: entireXmlDataSet.xml
shared-db-test/src/test/resources/import/session/: entireXmlDataSet.xml
shared-db-test/src/test/resources/sql/MYSQL/archive/: create_tables.sql
shared-db-test/src/test/resources/sql/MYSQL/configs/: create_constraints.sql  create_indices.sql  create_tables.sql  drop_constraints.sql  drop_tables.sql
shared-db-test/src/test/resources/sql/MYSQL/corestandards/: create_constraints.sql  drop_constraints.sql
shared-db-test/src/test/resources/sql/MYSQL/itembank/: create_indices.sql  create_tables.sql  drop_constraints.sql  drop_tables.sql
shared-db-test/src/test/resources/sql/MYSQL/session/: create_constraints.sql  create_indices.sql  create_tables.sql  drop_tables.sql
shared-db/src/main/java/AIR/Common/DB/: AbstractConnectionManager.java  AbstractDAO.java  AbstractDLL.java  AbstractDataResultExecutor.java  DATABASE_TYPE.java  DataBaseTable.java  DbComparator.java  InvalidDataBaseTypeSpecification.java  SQLConnection.java  SQL_TYPE_To_JAVA_TYPE.java  SqlParametersMaps.java  UnittestFlagUpdator.java
shared-db/src/main/java/AIR/Common/Sql/: AbstractDateUtilDll.java  DbHelper.java
shared-db/src/main/java/AIR/test/framework/: AbstractDBTest.java
shared-db/src/main/java/TDS/Shared/Configuration/: TDSDataAccessPropertyNames.java
shared-db/src/main/java/TDS/Shared/Data/: ColumnResultSet.java  DataUtils.java  ReturnStatus.java  TDSSqlResult.java
shared-db/src/main/java/TDS/Shared/Exceptions/: ColumnAlreadyMappedException.java  ColumnNotMappedException.java  DBLockNotSupportedException.java  DLLInvalidParameterException.java  FailedReturnStatusException.java  NoDataException.java  ReadOnlyException.java  ReturnStatusException.java  ReturnStatusOKException.java  RuntimeReturnStatusException.java  SuccessReturnStatusException.java  WrongQueryTypeException.java
shared-db/src/main/java/TDS/Shared/Messages/: ContextType.java  IMessageRepository.java  IMessageService.java  Message.java  MessageContext.java  MessageContextType.java  MessageDTO.java  MessageIndex.java  MessageIndexer.java  MessageJson.java  MessageSystem.java  MessageTranslation.java  MessageXml.java
shared-db/src/main/resources/: opentestsystem.shared.db-context-module.xml  opentestsystem.shared.db-default-properties.xml
shared-db/src/test/java/AIR/Common/Sql/: UnitTestDateUtilDll.java
shared-db/src/test/resources/: db-test-context.xml
shared-json/: pom.xml
shared-log4j/: pom.xml
shared-logging/: pom.xml
shared-mq/: pom.xml
shared-mq/src/main/java/TDS/MessageQueue/: MQReceiver.java  MQSender.java
shared-mq/src/main/resources/: opentestsystem.shared.mq-context.xml
shared-mq/src/test/java/TDS/MessageQueue/: MQTest.java
shared-spring/: pom.xml
shared-test/: pom.xml
shared-test-jetty-container/: pom.xml
shared-test-jetty-container/src/test/resources/: root-context.xml  servlet-context.xml  test-context-isolated.xml  test-context.xml  web-with-context-listener.xml  web.xml
shared-test/src/main/resources/: opentestsystem.shared.test-context-module.xml  opentestsystem.shared.test-db-context-module.xml  opentestsystem.shared.test-db-default-properties.xml  opentestsystem.shared.test-default-properties.xml  opentestsystem.shared.test-lifecycle-context-module.xml
shared-test/src/test/resources/: google-test-context.xml
shared-threading/: pom.xml
shared-web/: pom.xml
shared-web/src/main/java/AIR/WebResources/: CachePrefetchMode.java  IStylePathHandler.java  ManifestSingleton.java
shared-web/src/main/resources/: opentestsystem.shared.web-context-module.xml
shared-web/src/test/resources/: log4j.xml  shared.web-test-context.xml
(+274 files in other folders)
