<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shared-master</artifactId>
	<name>Master POM for open test system shared modules</name>
	<version>4.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.opentestsystem.shared</groupId>
		<artifactId>shared-build-parent</artifactId>
		<version>4.0.8</version>
	</parent>

	<properties>
		<!-- project level properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<file.encoding>UTF-8</file.encoding>
		<java.jdk>1.8</java.jdk>

		<!-- Logging defaults (override by setting system properties) -->
		<log4j.xml.RootLogPath>C:/log/proctor</log4j.xml.RootLogPath>
		<log4j.xml.SpringLogLevel>warn</log4j.xml.SpringLogLevel>
		<log4j.xml.AppLogLevel>info</log4j.xml.AppLogLevel>
		<log4j.xml.RootLogLevel>info</log4j.xml.RootLogLevel>

		<!-- Spring -->
		<mongo-java-driver.version>2.9.2</mongo-java-driver.version>

		<!-- Maven Plugins -->
		<buildnumber-maven-plugin.version>1.1</buildnumber-maven-plugin.version>
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		<maven-checkstyle-plugin.version>2.9.1</maven-checkstyle-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		<maven-failsafe-plugin.version>2.12.4</maven-failsafe-plugin.version>
		<maven-findbugs-plugin.version>2.5.2</maven-findbugs-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
		<maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version>
		<maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
		<maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-scm-provider-gitexe.version>1.8.1</maven-scm-provider-gitexe.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.13</maven-surefire-plugin.version>
		<maven-surefire-report-plugin.version>2.13</maven-surefire-report-plugin.version>
		<maven-toolchains-plugin.version>1.1</maven-toolchains-plugin.version>
		<tomcat6-maven-plugin.version>2.0</tomcat6-maven-plugin.version>
		<tomcat7-maven-plugin.version>2.0</tomcat7-maven-plugin.version>
		<tomcat-maven-plugin.version>1.1</tomcat-maven-plugin.version>

		<!-- Others -->
		<asm.version>4.2</asm.version>
		<aspectj.version>1.7.1</aspectj.version>
		<bouncycastle.version>1.46</bouncycastle.version>
		<c3p0.version>0.9.2.1</c3p0.version>
		<cglib.version>3.1</cglib.version>
		<cobertura.version>2.6</cobertura.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-configuration.version>1.9</commons-configuration.version>
		<commons-digester.version>2.1</commons-digester.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-io.version>2.3</commons-io.version>
		<commons-net.version>3.1</commons-net.version>
		<commons-primitives.version>1.0</commons-primitives.version>

		<!-- Until commons lang 3 supports NotImplementedException, we need both 
			v2 and v3. -->
		<commons-lang-2.version>2.6</commons-lang-2.version>
		<commons-lang-3.version>3.1</commons-lang-3.version>
		<dbunit.version>2.4.9</dbunit.version>
		<embedded-mongo.version>1.28</embedded-mongo.version>
		<hamcrest.version>1.3</hamcrest.version>
		<!-- <hibernate.version>4.2.3.Final</hibernate.version> -->
		<hibernate.version>4.3.0.Final</hibernate.version>
		<hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
		<htmlunit.version>2.14</htmlunit.version>
		<httpclient.version>4.3.1</httpclient.version>
		<httpcore.version>4.3.1</httpcore.version>
		<jackson.version>2.8.5</jackson.version>
		<jackson-datatype-joda.version>2.8.5</jackson-datatype-joda.version>
		<javax-el.version>2.2</javax-el.version>
		<javax-faces.version>2.1</javax-faces.version>
		<javax-inject.version>1</javax-inject.version>
		<jdom.version>2.0.5</jdom.version>
		
		<!-- Back-date Jetty to avoid conflict with htmlunit -->
		<!-- <jetty.version>9.0.4.v20130625</jetty.version> -->
		<jetty.version>8.1.15.v20140411</jetty.version>
		<joda-time.version>2.1</joda-time.version>
		<json-path.version>0.8.1</json-path.version>
		<jsp-api.version>2.2.1-b03</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<log4j.version>1.2.17</log4j.version>
		<mockito.version>1.9.5</mockito.version>
		<myfaces.version>2.1.15</myfaces.version>
		<podam.version>3.0.2.RELEASE</podam.version>
		<servlet-api.version>2.5</servlet-api.version>
		<slf4j.version>1.7.2</slf4j.version>
		<xmlunit.version>1.5</xmlunit.version>
		<woodstox.version>4.4.0</woodstox.version>
	</properties>

	<modules>
		<module>shared-common</module>
		<module>shared-config</module>
		<module>shared-db</module>
		<module>shared-db-test</module>
		<module>shared-json</module>
		<module>shared-security</module>
		<module>shared-test</module>
		<module>shared-test-api</module>
		<module>shared-test-jetty-container</module>
	    <module>shared-tr-api</module>
		<module>shared-threading</module>
		<module>shared-web</module>
		<module>shared-xml</module>
		<!-- <module>shared-instrumentation</module> -->
		<module>shared-log4j</module>
		<module>shared-logging</module>
		<module>shared-spring</module>
	</modules>

	<licenses>
		<license>
			<name>AIR-License-1.0</name>
			<url>http://www.smarterapp.org/documents/American_Institutes_for_Research_Open_Source_Software_License.pdf</url>
			<distribution>repo</distribution>
			<comments>Educational Online Test Delivery System Copyright (c) 2013 American Institutes for Research</comments>
		</license>
	</licenses>


	<dependencyManagement>
		<dependencies>
			<!-- Intra-project dependencies -->
			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>shared-common</artifactId>
				<version>4.0.8-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>shared-config</artifactId>
				<version>4.0.8-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>shared-db</artifactId>
				<version>4.0.8-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>shared-db-test</artifactId>
				<version>4.0.8-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>shared-test</artifactId>
				<version>4.0.8-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>shared-test-jetty-container</artifactId>
				<version>4.0.8-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>shared-security</artifactId>
				<version>4.0.8-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>shared-test-api</artifactId>
				<version>4.0.8-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>shared-threading</artifactId>
				<version>4.0.8-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>shared-tr-api</artifactId>
				<version>4.0.8-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>shared-web</artifactId>
				<version>4.0.8-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>shared-xml</artifactId>
				<version>4.0.8-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>shared-json</artifactId>
				<version>4.0.8-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>shared-log4j</artifactId>
				<version>4.0.8-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>shared-logging</artifactId>
				<version>4.0.8-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>shared-spring</artifactId>
				<version>4.0.8-SNAPSHOT</version>
			</dependency>

			<!-- start JDOM for xml processing -->
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>${jdom.version}</version>
			</dependency>
			<!-- end JDOM for xml processing -->

			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Apache start -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang-2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang-3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons-digester.version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-primitives</groupId>
				<artifactId>commons-primitives</artifactId>
				<version>${commons-primitives.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>

			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
  				<groupId>com.fasterxml.jackson.dataformat</groupId>
  				<artifactId>jackson-dataformat-xml</artifactId>
  				<version>${jackson.version}</version>
			</dependency>


			<!-- @Inject -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax-inject.version}</version>
			</dependency>

			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<!-- Faces -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${javax-el.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-impl</artifactId>
				<version>${myfaces.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
	


			<!-- Test -->

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId> log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>${htmlunit.version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<scope>test</scope>
				<version>${dbunit.version}</version>
			</dependency>

			<!-- Misc -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-websocket</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-client</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>${asm.version}</version>
			</dependency>

			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>${woodstox.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>log4j.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>log4j.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${testadmin.local-filtered-resources}</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${testadmin.local-resources}</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.jdk}</source>
						<target>${java.jdk}</target>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>${maven-toolchains-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<toolchains>
							<jdk>
								<version>${java.jdk}</version>
							</jdk>
						</toolchains>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<configuration>
					<mainClass>org.test.int1.Main</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${test-settings.db-driver-jar}</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<reporting>
		<plugins>
			<!-- jxr creates cross a reference of the projects source, required by 
				surefire-reports, pmd, etc. to avoid "Unable to locate Source XRef to link 
				to" message -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<scm>
		<connection>scm:git:https://github.com/SmarterApp/SS_SharedMultiJar.git</connection>
		<developerConnection>scm:git:git://github.com/SmarterApp/SS_SharedMultiJar.git</developerConnection>
		<url>https://github.com/SmarterApp/SS_SharedMultiJar</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>airdev-releases</name>
			<url>https://airdev.jfrog.io/airdev/libs-releases-local</url>
		</repository>
	</distributionManagement>
	
</project>
