<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shared-mq</artifactId>
	<name>Message Queue classes using RabbitMQ</name>
	<packaging>jar</packaging>
	
    <parent>
        <groupId>org.opentestsystem.shared</groupId>
        <artifactId>shared-master</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    
	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.2.4</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>shared-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>shared-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
	<build>
	
	</build>
	<reporting>
	
	</reporting>
</project>
