<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opentestsystem.shared</groupId>
    <artifactId>shared-master</artifactId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shared-log4j</artifactId>
  <name>Log4j utilities</name>
  <description>Utilities to extend Log4j logging framework</description>
  <dependencies>
	<dependency>
		<groupId> log4j</groupId>
		<artifactId>log4j</artifactId>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>