<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shared-db-test</artifactId>
	<name>Support for tests of database-enabled classes</name>
	<packaging>jar</packaging>
	
    <parent>
        <groupId>org.opentestsystem.shared</groupId>
        <artifactId>shared-master</artifactId>
        <version>4.0.6.RELEASE</version>
    </parent>
    
	<dependencies>
	
		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>shared-db</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>shared-test-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>shared-test</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
        	<groupId>com.mchange</groupId>
        	<artifactId>c3p0</artifactId>
        	<scope>compile</scope>
        </dependency>
      
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- DB Unit Dependencies -->
		<dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
        </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
